{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor",
    ":automergeMinor"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "streamlit pins pyarrow <26; drop once it allows v26",
      "matchPackageNames": [
        "pyarrow"
      ],
      "allowedVersions": "<26"
    }
  ]
}
