{
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff", "!pyright", "!basedpyright", "!pylsp"],
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true,
          },
        },
        { "language_server": { "name": "ruff" } },
      ],
      "format_on_save": "on",
    },
  },
  "lsp": {
    "ty": {
      "binary": {
        "path": "uv",
        "arguments": ["run", "ty", "server"],
      },
    },
    "ruff": {
      "binary": {
        "path": "uv",
        "arguments": ["run", "ruff", "server"],
      },
    },
  },
}
